<html>
    <head>
        <title> ilo pi ante toki </title>

        <meta property="og:title" content="ilo pi ante toki" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://kijetesantaka.lu" />
        <meta property="og:description" content="english -> toki pona translator" />
        <meta name="theme-color" content="#2F2230">

        <style>
body {
    font-family: Arial;
    font-size: 14px;
    padding: 7em;
    background: #2F2230;
    color: #CFC1A5;
}
.eng {
    color: #836071;
}
.eng::before { margin-left: 1em; margin-right: 0.3em; content: "["; }
.eng::after { margin-left: 0.3em; content: "]"; }
#output {
    font-family: arial;
    background: #BB8783;
    width: 10em;
    padding: 1em;
    border-radius: 1em;
    color: #2F2230;
    margin-left: 2em;
}
#in {
    padding-bottom: 10ex;
}
#out, #working {
    padding-bottom: 10ex;
}
#error {
    color: red;
}
a {
    color: #DBD4C4;
}

input {
    background: #836071;
    padding: 1em;
    border-radius: 0.5em;
    border: 2px solid #BB8783;
    margin-top: 0.5em;
    margin-bottom: 1em;
    color: white;
}
button {
    background: #F3F0E2;
    padding: 1em;
    border-radius: 0.5em;
    border: 2px solid #BB8783;
}
button:hover {
    background: #DBD4C4;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
        </style>
    </head>

    <body>
        <h2> ilo pi ante toki <span class="eng">language changing tool</span> </h2>
        <div id="in">
            <label for="inp"> o sitelen e nimi pi toki Inli: <span class="eng">type an english sentence</span> </label>
            <br />
            <input id="inp" type="text" placeholder="life is good"> </input>
            <br />
            <label for="confidence-boost">nanpa pona: <span class="eng">improvement number (confidence boost for the neural network)</span></label>
            <br />
            <input id="confidence-boost" type="number" value="1" min="-3" max="3"> </input>
            <br />
            <button id="do-the-thing"> o anti e toki! <span class="eng">change the language</span></button>
        </div>

        <h3 id="working" style="display: none;"> pali... <span class="eng"> working </span> </h3>

        <div id="out" style="display: none;">
            nimi pi toki pona: <span class="eng">words in toki pona</span>
            <p id="output"></p>
            <pre id="confidence"></pre>
            <pre id="time"></pre>
            <pre id="error"></pre>
        </div>

        <div id="help">
            pro tips:
            <ul>
                <li> end your sentences with a period </li>
                <li> for names, use Tom or Mary (jan ton / jan mewi in toki pona) </li>
                <li> every request has a one second cool down, so don't spam the system </li>
            </ul>
        </div>

        source available at <a href="https://github.com/loovjo/ilo-pi-ante-toki">github</a>. please give a star :)
    </body>

    <script>

let inp_field = document.getElementById("inp");
let conf = document.getElementById("confidence-boost");

document.getElementById("do-the-thing").onclick = async (e) => {
    document.getElementById("error").innerText = "";
    document.getElementById("output").innerText = "";
    document.getElementById("confidence").innerText = "";
    document.getElementById("time").innerText = "";

    document.getElementById("working").style.display = "block";
    document.getElementById("out").style.display = "none";

    let last_ch = inp_field.value[inp_field.value.length - 1];
    if (last_ch != '.' && last_ch != '?' && last_ch != '!') {
        inp_field.value += ".";
    }
    let data = inp_field.value;

    let conf_boost = conf.value;

    let res = await fetch('api/translate', {
        method: 'POST',
        body: JSON.stringify({
            "input": data,
            "confidence_boost": conf_boost,
        })
    });
    let json = await res.json();

    if (await res.status != 200) {
        document.getElementById("error").innerText = "Error: " + json.error;
    } else {
        document.getElementById("error").innerText = "";
    }

    document.getElementById("output").innerText = json.result;
    document.getElementById("confidence").innerText = "confidence: " + json.confidence;
    document.getElementById("time").innerText = "translation took: " + json.duration +
        " seconds (+1s of spam blocking)";

    document.getElementById("working").style.display = "none";
    document.getElementById("out").style.display = "block";
};



    </script>
</html>
